# RoadDrive

./: build.gradle  settings.gradle
AamarPay_SDK-v-4.1.0/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/road/roaddrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/road/roaddrive/controller/adapter/: BikeBidWonAdapter.java  BikeHomeAdapter.java  BottomTabAdapter.java  CarBidWonAdapter.java  CarHomeAdapter.java  MicroBidWonAdapter.java  MicroHomeAdapter.java  StatementAdapter.java  TruckBidWonAdapter.java  TruckHomeAdapter.java
app/src/main/java/com/road/roaddrive/controller/helper/: DataParser.java  FetchURL.java  MyViewPager.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/road/roaddrive/controller/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/road/roaddrive/model/: AgentProfile.java  AppData.java  BalanceProfile.java  BidDetailsModel.java  BidModel.java  BikeDataModel.java  CarDataModel.java  DriverProfile.java  FixTripDetailsModel.java  MicroDataModel.java  MyLatLng.java  StatementModel.java  TimeStamp.java  TruckDataModel.java  UserProfile.java
app/src/main/java/com/road/roaddrive/ui/activity/: BidDetailsActivity.java  BidTripActivity.java  BidWonActivity.java  FixTripEndActivity.java  FixTripNavigationActivity.java  FixedTripActivity.java  MainActivity.java  PendingActivity.java  SignInActivity.java  SignInActivityEmail.java  SignUpActivity.java  SplashActivity.java  StatementActivity.java  TripActivity.java  TripEndActivity.java
app/src/main/java/com/road/roaddrive/ui/fragment/: HomeFragment.java  MenuFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_wallet.xml
app/src/main/res/drawable-anydpi/: ic_align.xml  ic_exit.xml  ic_forward.xml  ic_phone.xml  ic_pin.xml  ic_planning.xml  ic_sad_cloud.xml  ic_trip_call.xml  ic_upload.xml
app/src/main/res/layout/: activity_bid_details.xml  activity_bid_trip.xml  activity_bid_won.xml  activity_fixed_trip.xml  activity_main.xml  activity_pending.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_splash.xml  activity_statement.xml  activity_trip.xml  activity_trip_end.xml  bid_item_card.xml  bid_won_card.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  spinner_item.xml  statement_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/road/roaddrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
